<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llanion Cove</title>

    <!-- KEYWORDS - Uncomment when site completed -->
    <!-- <meta name="keywords" content="Llanion Cove, activity centre, Pembroke Dock, outdoor adventures, water sports, land activities, team building">
    <meta name="description" content=""> -->

    <script src="https://kit.fontawesome.com/eca7a8da5a.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/cirrus-ui@0.7.1">
    <link rel="stylesheet" href="./src/css/app.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./media/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./media/images/circle .png">
    <link rel="icon" type="image/png" sizes="16x16" href="./media/images/circle .png">

</head>

<body>

    <!-- Navbar -->
    <header class="header header-fixed unselectable header-animated header-dark">
        <div class="header-brand">
            <div class="nav-item no-hover mobile-nav">
                <a href="index.html#top">
                    <h3 class="title">Llanion Cove</h3>
                </a>
            </div>
            <div class="nav-item nav-btn" id="header-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="header-nav text-dark" id="header-menu">
            <div class="nav-right">
                <div class="nav-item text-center mobile-nav">
                    <a href="index.html#about" class="text-lg">About Us</a>
                </div>
                <div class="nav-item text-center mobile-nav">
                    <a href="index.html#facilities" class="text-lg">Facilities</a>
                </div>
                <div class="nav-item text-center mobile-nav">
                    <a href="index.html#activities" class="text-lg">Activities</a>
                </div>
            </div>
        </div>
    </header>


    <!-- Splash Screen-->
    <section id="splash-img" class="hero fullscreen hero-img parallax-img">
        <div class="hero-body">
            <div class="content">
                <h1 class="bg-blur text-white headline-1">Llanion Cove</h1>
                <h4 class="bg-blur text-white sub-title faded py-8">
                    Let the adventure begin!
                </h4>
            </div>
        </div>
    </section>

    <!-- About section-->
    <section id="about" class="content py-10">
        <div class="row">
            <div class="col-12">
                <h3 class="headline-3 u-text-center">About Us</h3>
            </div>
            <div class="col-12 u-flex u-justify-center">
                <!--
                <p class="text-lg leading-normal u-text-left w-60p-md">
                    Welcome to Llanion Cove, located in the charming town of Pembroke Dock! We are your ultimate
                    destination for thrilling sports and outdoor activities. Our center specializes in a variety of
                    exhilarating experiences, including paddleboarding, kayaking, canoeing, mountain
                    biking, and bushcraft.
                </p> -->

                <p class="text-lg leading-normal u-text-left w-60p-md">
                    Llanion Cove lies within a picturesque ancient woodland on the banks of the river Cleddau, 
                    providing a serene escape for those seeking tranquility and natural beauty. 
                    The surrounding trails offer opportunities for leisurely walks, 
                    inviting visitors to explore the peaceful forested surroundings and 
                    immerse themselves in the calming ambiance of the area.
                </p>
            </div>
            <div class="col-12 u-flex u-justify-center">
                <!--
                <p class="text-lg leading-normal u-text-left w-60p-md">
                    Llanion Cove is surrounded by the natural beauty of Pembroke Dock, providing the perfect backdrop
                    for your adventure-filled journey. Our dedicated team of knowledgeable instructors is passionate
                    about sharing their expertise and ensuring that every moment you spend with us is filled with
                    excitement and enjoyment.
                </p> -->

                <p class="text-lg leading-normal u-text-left w-60p-md">
                    Our mission is to provide a quality residential experience with safe, meaningful, fun activities implemented by Licensed activity providers while giving comfortable, safe accommodation and wholesome enjoyable food. We aim to become part of the community working with local groups to improve our area for all ages and we also offer daily activities for local people such as Kayak hire and The climbing wall. 
                </p>

            </div>
        </div>
        <div class="row">
            <div class="col-12 u-flex u-justify-center">
                <p class="text-lg leading-normal u-text-left w-60p-md">
                    <strong>
                        If you'd like to get into contact with us you can find our details below:
                    </strong>
                </p>
            </div>
            <div class="col-12 u-flex u-justify-center">
                <ul class="text-lg leading-normal">
                    <li>
                    Our email - <a class="u u-C" href="mailto:bookings@llanioncove.com">bookings@llanioncove.com</a>
                    </li>
                    <li>Our phone number - 01646 621074 / 07497 122386</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 u-flex u-justify-center">
                <p class="text-lg leading-normal u-text-left w-60p-md">
                    <strong>
                        Or if you'd like to visit us, our address is:
                    </strong>
                </p>
            </div>
            <div class="col-12 u-flex u-justify-center">
                <p class="text-lg leading-normal u-text-center w-60p-md">
                    <a class="u u-C" href="https://goo.gl/maps/SCZgCLFnThHn19qJ7" target="_blank"> Cleddau Reach, Pembroke Dock, SA72 6UJ</a>
                </p>
            </div>
        </div>

        <!--

        <div class="row u-flex u-flex-row">
            <div class="col-6 u-flex u-justify-flex-end">
                <img src="./media/images/aala.png" alt="AALA - Adeventures Activities Licensing Authority" class="img-cover aala-img-small">
            </div>
            <div class="col-6 u-flex u-align-center">
                <img src="./media/images/BC-Delivery-Partner.png" alt="British Canoeing Delivery Partner" class="img-cover">
            </div>
        </div> -->
    </section>

    <!-- Facilities Section 
         Div wrapper for background colour
    -->
    <div id="facilities" class="bg-gray-200 m-0">
        <section class="content py-10">
            <div class="row">
                <div class="col-12">
                    <h3 class="headline-3 u-text-center">Our Facilities</h3>
                </div>
                <div class="col-12 u-flex u-justify-center">
                    <p class="text-lg leading-normal u-text-left w-60p-md pb-6">
                        Llanion Cove is a unique facility set in the heart of Pembrokeshire on the banks of the famous river Cleddau. We have accommodation that can offer up to 80 spaces in bunk house style. 
                        We can cater for adults and children of all abilities with one block designed especially for people with disabilities. 
                        For schools, clubs and individuals seeking adventure activities, we are able to offer an extensive range of exciting and challenging <a class="u u-C"href="#activities">activities</a> both land and water based.
                    </p>
                </div>
            </div>

            <div class="row u-flex-space-evenly">
                <div class="col-4">
                    <figure class="fig">
                        <img src="./media/images/new/LLNC-SITE-COVE.jpg" alt="The Cove building" class="img-contain u-round-full">
                        <figcaption class="fig-caption u-text-center">The Cove</figcaption>
                    </figure>
                </div>
                <div class="col-4">
                    <figure class="fig">
                        <img src="./media/images/new/LLNC-COMP-SITE-ACCOM.jpg" alt="Llanion Cove Accomodation"
                            class="img-contain u-round-full">
                        <figcaption class="fig-caption u-text-center">Our Accomodation</figcaption>
                    </figure>
                </div>
                <div class="col-4">
                    <figure class="fig">
                        <img src="./media/images/new/LLNC-COMP-SITE-OUTDOORS-AREA.jpg" alt="Area outside of the Accomodation buildings"
                            class="img-contain u-round-full">
                        <figcaption class="fig-caption u-text-center">Outside</figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </div>

    <!-- Activities Section -->
    <section class="content py-10" id="activities">
        <div class="row">
            <div id="act-title" class="col-12">
                <h3 class="headline-3 u-text-center">Our Activities</h3>
            </div>
            <div id="act-desc" class="col-12 u-flex u-justify-center">
                <p class="text-lg leading-normal u-text-left w-60p-md">
                    Llanion Cove can provide bespoke residential activity packages to schools and other groups of young people. With many years experience of organising residential activity breaks for schools and with close links with various Local Authorities, Llanion Cove can put together a totally bespoke package to suit your requirements following consultation regarding your National Curriculum studies based in this magnificent location for future school residential trips.
                </p>
            </div>
            <div class="col-12 u-flex u-justify-center">
                <p class="text-lg leading-normal u-text-left w-60p-md">
                    A typical activity programme can include adventure activities such as Sailing, Canoeing, Climbing, Orienteering, Paddle boarding, Forest schools, and many more with access to artificial walls and natural crags, lakes, rivers and the sea, woodlands and beaches. With our offices and accommodation overlooking the Cleddau estuary, it's no surprise we spend a lot of time out on the water! Fieldwork studies can include, rock pooling, pond dipping, bushcraft, specific history and geography studies. Our team include Geography, PE and Science teachers in addition to the specialist activity instructors.
                </p>
            </div>
        </div>

        <!-- DESKTOP/LAPTOP SECTION-->

        <div class="u-none u-none-md u-flex-lg row fill-height">
            <div class="col-3">
                <figure class="fig">
                    <a class="u u-C"><img id="i1" src="https://source.unsplash.com/9XngoIpxcEo" alt="Climbing wall"
                            class="img-contain u-round-full hover-grow info-button"></a>
                    <figcaption class="fig-caption u-text-center">Climbing</figcaption>
                </figure>
            </div>
            <div class="col-3">
                <figure class="fig">
                    <a><img id="i2" src="./media/images/new/LLNC-COMP-PADDLING.jpg" alt="Paddleboarding on the river"
                            class="img-contain u-round-full hover-grow info-button"></a>
                    <figcaption class="fig-caption u-text-center">Paddleboarding</figcaption>
                </figure>
            </div>
            <div class="col-3">
                <figure class="fig">
                    <a><img id="i3" src="./media/images/cove out.jpg" alt="Canoeing on the river"
                            class="img-contain u-round-full hover-grow info-button"></a>
                    <figcaption class="fig-caption u-text-center">Canoeing / Kayaking</figcaption>
                </figure>
            </div>
            <div class="col-3">
                <figure class="fig">
                    <a><img id="i6" src="./media/images/new/LLNC-COMP-SITE-COURT.jpg" alt="Football and Basketball court"
                            class="img-contain u-round-full hover-grow info-button"></a>
                    <figcaption class="fig-caption u-text-center">Football/Basketball</figcaption>
                </figure>
            </div>
        </div>

        <!-- MOBILE SECTION START-->

        <div class="u-none-lg">
            <div class="mobile-activity-scroll">
                <div class="mobile-activity-item">
                    <a><img id="i1" src="https://source.unsplash.com/9XngoIpxcEo" alt="Abstract Waves"
                            class="img-contain u-round-full hover-grow info-button"></a>
                    <p class="u-text-center">Climbing</p>
                </div>
                <div class="mobile-activity-item">
                    <a><img id="i2" src="./media/images/new/LLNC-COMP-PADDLING.jpg" alt="Abstract Waves"
                            class="img-contain u-round-full hover-grow info-button"></a>
                    <p class="u-text-center">Paddleboarding</p>
                </div>
                <div class="mobile-activity-item">
                    <a><img id="i3" src="./media/images/cove out.jpg" alt="Abstract Waves"
                            class="img-contain u-round-full hover-grow info-button"></a>
                    <p class="u-text-center">Canoeing / Kayaking</p>
                </div>
                <div class="mobile-activity-item">
                    <a><img id="i6" src="./media/images/new/LLNC-COMP-SITE-COURT.jpg" alt="Abstract Waves"
                            class="img-contain u-round-full hover-grow info-button"></a>
                    <p class="u-text-center">Football/Basketball</p>
                </div>
            </div>
        </div>

        <!-- u-none gets removed when an image is clicked - make it so that it scrolls down towards the text as well-->
        <div id="infoWrapper" class="row u-none">
            <div class="col-12 u-flex u-justify-center">
                <p id="infoContainer" class="text-lg leading-normal u-text-left w-60p-md">
                    <!-- Empty tag for -->
                </p>
            </div>
        </div>
    </section>

    <footer class="footer m-0">
        <h6 class="footer__title text-white">Llanion Cove &copy; 2023</h6>

        <div class="content">
            <div class="row">
                <div id="footer-left" class="col-6 u-flex u-justify-flex-end">
                    <div>
                        <h6 class="text-white">Contact Us</h6>
                        <ul class="no-bullets">
                            <li class="footer__list-item"><a class="u u-C"
                                    href="mailto:bookings@llanioncove.org">bookings@llanioncove.org</a></li>
                            <li class="footer__list-item">01646 621074 / 07497 122386</li>
                            <li class="footer__list-item">Cleddau Reach, Pembroke Dock, SA72 6UJ</li>
                        </ul>
                    </div>
                </div>
                <div id="footer-right" class="col-6 u-flex u-justify-flex-start">
                    <div>
                        <a class="footer__list_item fa-5x" href="https://www.facebook.com/LlanionCoveActivity/"><i
                                class="fab fa-facebook-square mx-2" style="color: #ffff"></i></a>
                        <a class="footer__list_item fa-5x" href="https://www.instagram.com/llanioncoveactivity/"><i
                                class="fab fa-instagram-square mx-2" style="color: #ffff"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script src="./src/js/colSwitch.js"></script>
    <script src="./src/js/navbarDropdown.js"></script>
    <script src="./src/js/footerFlex.js"></script>
    <script src="./src/js/openInfo.js"></script>
</body>

</html>

<!--

    Site proudly built by:

    Bramwell Simpson / ec:mr

-->